# VERSION 1.10.12
# AUTHOR: Jesse Wei
# DESCRIPTION: Airflow container with Oracle and SQLG
# BUILD: docker build --rm -t jessewei/sqlg-airflow .
# SOURCE: https://github.com/jessewei/sqlg-airflow
# Clone: https://github.com/puckel/docker-airflow

#FROM python:3.7-slim-buster
FROM python:3.7.11-buster
LABEL maintainer="Jesse_"

# Never prompt the user for choices on installation/configuration of packages
ENV DEBIAN_FRONTEND noninteractive
ENV TERM linux

# Airflow
ARG AIRFLOW_VERSION=1.10.12
ARG AIRFLOW_USER_HOME=/usr/local/airflow
ARG AIRFLOW_DEPS=""
ARG PYTHON_DEPS=""
ENV AIRFLOW_HOME=${AIRFLOW_USER_HOME}

# Oracle ENV
ENV LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib/
ENV ORACLE_HOME=/usr/lib/oracle/11.2/client64
ENV PATH="$ORACLE_HOME/bin:${PATH}"


# Define en_US.
ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_MESSAGES en_US.UTF-8

# Disable noisy "Handling signal" log messages:
# ENV GUNICORN_CMD_ARGS --log-level WARNING

RUN set -ex \
    && buildDeps=' \
        freetds-dev \
        libkrb5-dev \
        libsasl2-dev \
        libssl-dev \
        libffi-dev \
        libpq-dev \
        git \
    ' \
    && apt-get update -yqq \
    && apt-get upgrade -yqq \
    && apt-get install -yqq --no-install-recommends \
        $buildDeps \
        freetds-bin \
        build-essential \
        default-libmysqlclient-dev \
        apt-utils \
        curl \
        rsync \
        netcat \
        locales \
    && sed -i 's/^# en_US.UTF-8 UTF-8$/en_US.UTF-8 UTF-8/g' /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 \
    && useradd -ms /bin/bash -d ${AIRFLOW_USER_HOME} airflow \
    && pip install -U pip setuptools wheel \
    && pip install pytz \
    && pip install pyOpenSSL \
    && pip install ndg-httpsclient \
    && pip install pyasn1 \
    && pip install cx_Oracle \	
    && pip install apache-airflow[crypto,celery,postgres,hive,jdbc,mysql,oracle,redis,ssh${AIRFLOW_DEPS:+,}${AIRFLOW_DEPS}]==${AIRFLOW_VERSION} \
		--constraint "https://raw.githubusercontent.com/apache/airflow/constraints-1.10.12/constraints-3.7.txt" \
    && pip install 'cryptography>=3.2' \
    && if [ -n "${PYTHON_DEPS}" ]; then pip install ${PYTHON_DEPS}; fi \
    && apt-get purge --auto-remove -yqq $buildDeps \
    && apt-get autoremove -yqq --purge \
	&& apt-get install libaio1 \
    && apt-get clean \
    && rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/doc-base

# For etl cp file permission
RUN  mkdir ${AIRFLOW_USER_HOME}/etl_base

RUN  find ${AIRFLOW_USER_HOME}/etl_base -type d -exec chmod +w {} +
COPY script/entrypoint.sh /entrypoint.sh
COPY config/airflow.cfg ${AIRFLOW_USER_HOME}/airflow.cfg
COPY config/conn.json ${AIRFLOW_USER_HOME}/conn.json
COPY config/var.json ${AIRFLOW_USER_HOME}/var.json

# Copy oracle driver
COPY client64 /usr/lib/oracle/11.2/client64
COPY script/.bash_profile ${AIRFLOW_USER_HOME}/.bash_profile
COPY script/query.py ${AIRFLOW_USER_HOME}/query.py


RUN chown -R airflow: ${AIRFLOW_USER_HOME}

EXPOSE 8080 5555 8793

USER airflow
WORKDIR ${AIRFLOW_USER_HOME}
ENTRYPOINT ["/entrypoint.sh"]
CMD ["webserver"]
